min: T; \\* \\*

T>T_{k12}+T_{o1}; \\*
T>T_{k12}+T_{k23}+T_{k25}+T_{o2}; \\*
T>T_{k23}+T_{k34}+T_{o3.1}+T_{k43}+T_{o3.2}+t_{rk23}; \\*
T>T_{k34}+T_{k4554}+T_{k43}+T_{o4}+t_{rk34}; \\*
T>T_{k25}+T_{k4554}+T_{o5}+t_{rk25}; \\*
T_1=T_{k12}+T_{o1}; \\*
T_2=T_{k12}+T_{k23}+T_{k25}+T_{o2}; \\*
T_3=T_{k23}+T_{k34}+T_{o3.1}+T_{k43}+T_{o3.2}+t_{rk12}; \\*
T_4=T_{k34}+T_{k4554}+T_{k43}+T_{o4}+t_{rk34}; \\*
T_5=T_{k25}+T_{k4554}+T_{o5}+t_{rk25}; \\*
V=D_1+D_p; \\*
D_p=D_2+D_{23}+D_{25}+D_{34}+D_{43}+D_{45}+D_{54}; \\*
T_{o1}=A_1*D_1; \\*
T_{k12}=C_1*D_p; \\*
T_{k23}=C_2*D_{23}; \\*
T_{k25}=C_3*D_{25}; \\*
T_{k34}=C_4*D_{34}; \\*
T_{k43}=C_4*D_{43}; \\*
T_{4554}=C_5*D_{45}+C_5*D_{54}; \\*
T_{o2}=A_2*D_2; \\*
T_{o3.1}=A_3*D_{23}; \\*
T_{o3.2}=A_3*D_{43}; \\*
T_{o4}=A_4*D_{34}+A_4*D_{54}; \\*
T_{o5}=A_5*D_{25}+A_5*D_{45}; \\*
D_p<V*x_{12}; \\*
D_{23}<V*x_{23}; \\*
D_{25}<V*x_{25}; \\*
D_{34}<V*x_{34}; \\*
D_{43}<V-V*x_{34}; \\*
D_{45}<V*x_{45}; \\*
D_{54}<V-V*x_{45}; \\*
t_{rk23}>T_{k12}; \\*
t_{rk34}>t_{rk23}; \\*
t_{rk25}>t_{rk23}; \\*
x_{12}<1; \\*
x_{23}<1; \\*
x_{25}<1; \\*
x_{34}<1; \\*
x_{45}<1; \\*
int D_1,D_2,D_{23},D_{25},D_{34},D_{43},D_{45},D_{54}; \\*
int D_p; \\*
int x_{12}, x_{23}, x_{25}, x_{34}, x_{45}; \\*