/* Objective function */
min: T;
/* Variable bounds */
T>Tk12+To1;
T>Tk12+Tk23+Tk25+To2;
T>Tk23+Tk3443+To3+trk23;
T>Tk54+Tk3443+Tk45+To4+trk54;
T>Tk25+Tk54+Tk45+To5.1+To5.2+trk25;
T1=Tk12+To1;
T2=Tk12+Tk23+Tk25+To2;
T3=Tk23+Tk3443+To3+trk23;
T4=Tk54+Tk3443+Tk45+To4+trk54;
T5=Tk25+Tk54+Tk45+To5.1+To5.2+trk25;
V=D1+Dp;
Dp=D2+D23+D25+D34+D43+D45+D54;
To1=A1*D1;
Tk12=C1*Dp;
Tk23=C2*D23;
Tk25=C3*D25;
Tk45=C5*D45;
Tk54=C5*D54;
Tk3443=C4*D34+C4*D43;
To2=A2*D2;
To3=A3*D23+A3*D43;
To4=A4*D34+A4*D54;
To5.1=A5*D25;
To5.2=A4*D45;
Dp<V*x12;
D23<V*x23;
D25<V*x25;
D34<V*x34;
D43<V-V*x34;
D45<V*x45;
D54<V-V*x45;
trk23>Tk12;
trk34>trk23;
trk25>trk23; 
x12<1;
x23<1;
x25<1;
x34<1;
x45<1;
int D1,D2,D23,D25,D34,D43,D45,D54;
int Dp;
int x12, x23, x25, x34, x45;