/* Objective function */
min: T;
/* Variable bounds */
T>Tk12+To1;
T>Tk12+Tk23+Tk25+To2;
T>Tk23+Tk34+To3.1+Tk43+To3.2+trk12;
T>Tk34+Tk4554+Tk43+To4+trk34;
T>Tk25+Tk4554+To5+trk25;
T1=Tk12+To1;
T2=Tk12+Tk23+Tk25+To2;
T3=Tk23+Tk34+To3.1+Tk43+To3.2+trk12;
T4=Tk34+Tk4554+Tk43+To4+trk34;
T5=Tk25+Tk4554+To5+trk25;
V=D1+Dp;
Dp=D2+D23+D25+D34+D43+D45+D54;
To1=A1*D1;
Tk12=C1*Dp;
Tk23=C2*D23;
Tk25=C3*D25;
Tk34=C4*D34;
Tk43=C4*D43;
Tk4554=C5*D45+C5*D54;
To2=A2*D2;
To3.1=A3*D23;
To3.2=A3*D43;
To4=A4*D34+A4*D54;
To5=A5*D25+A5*D45;
Dp<V*x12;
D23<V*x23;
D25<V*x25;
D34<V*x34;
D43<V-V*x34;
D45<V*x45;
D54<V-V*x45;
trk12>Tk12;
trk23>trk12;
trk34>trk23;
x12<1;
x23<1;
x25<1;
x34<1;
x45<1;
int D1,D2,D23,D25,D34,D43,D45,D54;
int Dp;
int x12, x23, x25, x34, x45;