/* Objective function */
min: T;
/* Variable bounds */
T>Tk12+To1;
T>Tk12+Tk23+Tk25+To2;
T>Tk23+Tk34+To3.1+Tk43+To3.2+trk12;
T>Tk34+Tk4554+Tk43+To4+trk34;
T>Tk25+Tk4554+To5+trk25;
T1=Tk12+To1;
T2=Tk12+Tk23+Tk25+To2;
T3=Tk23+Tk34+To3.1+Tk43+To3.2+trk12;
T4=Tk34+Tk4554+Tk43+To4+trk34;
T5=Tk25+Tk4554+To5+trk25;
V=D1+Dp;
Dp=D2+D23+D25+D34+D43+D45+D54;
To1=A1*D1;
Tk12=C1*Dp;
Tk23=C2*D23;
Tk25=C3*D25;
Tk34=C4*D34;
Tk43=C4*D43;
Tk4554=C5*D45+C5*D54;
To2=A2*D2;
To3.1=A3*D23;
To3.2=A3*D43;
To4=A4*D34+A4*D54;
To5=A5*D25+A5*D45;
Dp<x12*V;
D23<x23*Dp;
D25<x25*Dp;
D34<Dp*x34*x3443;
D43<Dp*x3443-Dp*x3443*x34;
D45<Dp*x45*x4554;
D54<Dp*x4554-Dp*x4554*x45;
trk12>Tk12;
trk23>trk12;
trk34>trk23;
A1=100;
A2=1000;
A3=1000;
A4=1000;
A5=1000;
C1=1000;
C2=1000;
C3=1000;
C4=1000;
C5=1000;
V=10;